* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.flex {
	display: flex;
}

.column {
	flex-direction: column;
}

.justify-center {
	justify-content: center;
}

.align-center {
	align-items: center;
}

.border-dotted {
	border: 0.5px dotted rgb(190, 188, 188);
}

main {
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 90vh;
	background-color: #efefef;
}

header,
footer {
	height: 5vh;
	background-color: #a9a9a9;
	color: #efefef;
}

#container-ui {
	gap: 20px;
	width: 47%;
	flex-direction: row;
}

#controls-container {
	height: 600px;
	max-width: 140px;
	justify-content: space-around;
	gap: 40px;
}

#grid-container {
	height: 600px;
	width: 600px;
	display: grid;
	box-shadow: #5f5d5d 0px 0px 8px;
}

.grid-cell {
	user-select: none;
}

.border-none {
	border: none;
}

button {
	width: 100%;
	height: 40px;
	border: 0.5px solid #5f5d5d;
	background-color: #efefef;
	border-radius: 5px;
	transition: transform 0.1s ease-in-out;
}

.active {
	background-color: #ff3b3f;
	cursor: auto;
}

#color-picker-container {
	width: 100%;
}
#color-picker::-webkit-color-swatch-wrapper {
	padding: 0;
}

#color-picker {
	margin-top: 10px;
	border: none;
	height: 50px;
	width: 100%;
	transition: transform 0.1s ease-in-out;
}

button:hover {
	background-color: #ff3b3f;
	cursor: pointer;
	transform: scale(1.05);
}

#color-picker:hover {
	transform: scale(1.05);
}

#slider {
	margin-top: 10px;
	appearance: none;
	width: 100%;
	height: 10px;
	background: #a9a9a9;
	outline: none;
	border-radius: 5px;
}

#slider::-webkit-slider-thumb {
	appearance: none;
	width: 20px;
	height: 20px;
	background: #ff3b3f;
	border-radius: 50px;
	cursor: pointer;
}

img {
	width: 30px;
	height: 30px;
}

footer {
	gap: 5px;
	font-size: 20px;
}
